[ids]
*

[global]
overload_tap_timeout = 200 # cancels tap behavior on overload() after
			   # 200ms (this saves me from accidentally
			   # ESCing a lot)

[main]
capslock = overload(control, esc)
leftcontrol = overload(directions, f6) # F6 escapes Firefox search bar

[directions]
h = left
j = down
k = up
l = right
