[ids]
*
# 320f:5044:15a8b77e # GMMK PRO

[main]

# shift = oneshot(shift)
# meta = oneshot(meta)
# control = oneshot(control)
# alt = oneshot(alt)

control = capslock
capslock = overload(control, esc)
